{
    "name": "GrabAndToss.App",
    "rootNamespace": "",
    "references": [
        "GUID:00db088c75278074db53ad124dba7331",
        "GUID:b8cbe0a282195344da4c1f299dcc12c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}