{
    "name": "GrabAndToss.App",
    "rootNamespace": "",
    "references": [
        "GUID:9e0dfe08b78ffcf41a3774b4b82afd08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}